# APP
# The application prefix http
APP_PREFIX='api'
# The port on which the application is displayed http
APP_PORT=6001

# SWAGGER
# The title to be displayed in the project swagger
SWAGGER_TITLE='Novaventa'
# The url where the swagger is to be displayed
SWAGGER_URL='docs'

# MONGO DB
# The url of connection to the database.
MONGODB_CONNECTION_URL=''